<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.4.2" transformSequenceNumber="1">
  <directoryPresets config="E:/PROJETOS/versionados/sca/dist" />
  <application name="SCA" distributionSourceDir="E:/PROJETOS/versionados/sca/dist/release">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="Sca" type="2" iconSet="true" iconFile="E:/PROJETOS/versionados/sca/dist/release/exe4j/sca.ico" executableDir="." redirectStderr="true" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" amd64="false">
    <messageSet />
    <versionInfo include="true" fileVersion="1.0" fileDescription="SCA - Sistema de Controle de Aluguel" legalCopyright="Erivando Ramos" internalName="Sca" productName="" companyName="RWD" productVersion="1.0" />
  </executable>
  <splashScreen show="true" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="E:/PROJETOS/versionados/sca/dist/release/exe4j/splash.png" java6SplashScreen="true">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="br.net.rwd.sca.frames.formLogin" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1" maxVersion="2" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="../lib/antlr-2.7.6.jar" failOnError="false" />
      <archive location="../lib/barbecue-1.5-beta1.jar" failOnError="false" />
      <archive location="../lib/c3p0-0.9.1.2.jar" failOnError="false" />
      <archive location="../lib/commons-beanutils-1.8.3.jar" failOnError="false" />
      <archive location="../lib/commons-codec-1.6.jar" failOnError="false" />
      <archive location="../lib/commons-collections-3.2.1.jar" failOnError="false" />
      <archive location="../lib/commons-dbcp-1.4.jar" failOnError="false" />
      <archive location="../lib/commons-digester-1.7.jar" failOnError="false" />
      <archive location="../lib/commons-logging-1.1.1.jar" failOnError="false" />
      <archive location="../lib/commons-logging-api-1.1.1.jar" failOnError="false" />
      <archive location="../lib/commons-math-2.2.jar" failOnError="false" />
      <archive location="../lib/commons-pool-1.6.jar" failOnError="false" />
      <archive location="../lib/commons-vfs2-2.0.jar" failOnError="false" />
      <archive location="../lib/dom4j-1.6.1.jar" failOnError="false" />
      <archive location="../lib/hibernate-jpa-2.0-api-1.0.1.Final.jar" failOnError="false" />
      <archive location="../lib/hibernate-validator-4.2.0.Final.jar" failOnError="false" />
      <archive location="../lib/hibernate3.jar" failOnError="false" />
      <archive location="../lib/httpclient-4.1.2.jar" failOnError="false" />
      <archive location="../lib/iText-2.1.7.jar" failOnError="false" />
      <archive location="../lib/jasperreports-4.5.0.jar" failOnError="false" />
      <archive location="../lib/javassist-3.12.0.GA.jar" failOnError="false" />
      <archive location="../lib/jcommon-1.0.15.jar" failOnError="false" />
      <archive location="../lib/jfreechart-1.0.12.jar" failOnError="false" />
      <archive location="../lib/jta-1.1.jar" failOnError="false" />
      <archive location="../lib/log4j-1.2.16.jar" failOnError="false" />
      <archive location="../lib/slf4j-api-1.6.4.jar" failOnError="false" />
      <archive location="../lib/slf4j-log4j12-1.6.4.jar" failOnError="false" />
      <archive location="../lib/postgresql-8.3-607.jdbc4.jar" failOnError="false" />
      <archive location="../ScaAppHibernateJPA.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

